# my-service-two

./: .gitignore  pom.xml
src/main/java/br/com/alexandre/: ProtectedServlet.java  PublicServlet.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
